# nigeria-tax-ussd

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci-cd-pipeline.yml  maven.yml
rag-service/: Dockerfile  docker-compose.yml  requirements.txt
rag-service/app/: __init__.py  main.py
rag-service/app/api/: routes.py
rag-service/app/core/: __init__.py  config.py  constants.py  db.py
rag-service/app/models/: __init__.py  schemas.py
rag-service/app/services/: ai_engine.py  utils.py
rag-service/scripts/: init_db.py  reset_db.py  setup.py  upload_document.py
src/main/java/com/taxhelp/nigerian_tax_ussd/: NigerianTaxUssdApplication.java
src/main/java/com/taxhelp/nigerian_tax_ussd/config/: AfricasTalkingProperties.java  AppConfig.java  GoogleTranslationService.java  LanguageConfig.java  RagServiceProperties.java  RedisConfig.java
src/main/java/com/taxhelp/nigerian_tax_ussd/controller/: HealthController.java  PingController.java  TestController.java  TestLanguageController.java  UssdController.java
src/main/java/com/taxhelp/nigerian_tax_ussd/exceptions/: GlobalExceptionHandler.java
src/main/java/com/taxhelp/nigerian_tax_ussd/model/: Language.java  QuestionLog.java  UserSession.java  UssdSession.java
src/main/java/com/taxhelp/nigerian_tax_ussd/model/request/: RagQueryRequest.java  UssdRequest.java
src/main/java/com/taxhelp/nigerian_tax_ussd/model/response/: RagQueryResponse.java
src/main/java/com/taxhelp/nigerian_tax_ussd/repository/: QuestionLogRepository.java  UssdSessionRepository.java
src/main/java/com/taxhelp/nigerian_tax_ussd/service/: QuestionLogService.java  RagClientService.java  SessionService.java  SmsService.java  TranslationService.java
src/main/java/com/taxhelp/nigerian_tax_ussd/service/impl/: QuestionLogServiceImpl.java  RagClientServiceImpl.java  SmsServiceImpl.java
src/main/java/com/taxhelp/nigerian_tax_ussd/service/util/: RateLimiterService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml
src/test/java/com/taxhelp/nigerian_tax_ussd/: NigerianTaxUssdApplicationTests.java
src/test/resources/: application.yaml
